MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsMainMenu="true">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Close" Click="Close_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <TreeView x:Name="treeView" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,0,0,32">
        </TreeView>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Height="32">
            <TextBlock x:Name="statusText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Text="----"></TextBlock>
        </StatusBar>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="5"/>
        </ScrollViewer>


    </Grid>
</Window>
