SubWindow.xaml

<Window x:Class="Lab1.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="SubWindow" Height="300" Width="296.186">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" Width="120" Margin="91,36,0,210" TextChanged="textBox_TextChanged"/>
        <RadioButton x:Name="radioButtonFile" IsChecked="true" GroupName="dirfile" Content="File" HorizontalAlignment="Left" Margin="91,118,0,0" VerticalAlignment="Top" Checked="radioButtonFile_Checked"/>
        <RadioButton x:Name="radioButtonDirectory" GroupName="dirfile" Content="Directory" HorizontalAlignment="Left" Margin="160,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.041,1.567" Checked="radioButtonDirectory_Checked"/>
        <CheckBox x:Name="checkBoxRO" Content="ReadOnly" HorizontalAlignment="Left" Margin="103,177,0,0" VerticalAlignment="Top" Checked="checkBoxRO_Checked" Unchecked="checkBoxRO_Unchecked"/>
        <CheckBox x:Name="checkBoxA" Content="Archive" HorizontalAlignment="Left" Margin="103,197,0,0" VerticalAlignment="Top" Checked="checkBoxA_Checked" Unchecked="checkBoxA_Unchecked"/>
        <CheckBox x:Name="checkBoxH" Content="Hidden" HorizontalAlignment="Left" Margin="103,217,0,0" VerticalAlignment="Top" Checked="checkBoxH_Checked" Unchecked="checkBoxH_Unchecked"/>
        <CheckBox x:Name="checkBoxS" Content="System" HorizontalAlignment="Left" Margin="103,237,0,0" VerticalAlignment="Top" Checked="checkBoxS_Checked" Unchecked="checkBoxS_Unchecked"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="199,177,0,0" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="199,212,0,0" Click="button_Copy_Click"/>


    </Grid>
</Window>
